# language: ru

Функционал: Тесты для сайта Wildberries

  Предыстория: Я нахожусь на главной странице сайта
    Дано Открываем сайт "https://www.wildberries.ru/"

  @smoke
  Сценарий:  Поиск товара по названию
    Когда Вводим в поисковую строку "Рубашка"
    И Ждем отображения результатов
    Тогда Проверяем количество результатов

  @regress
  Сценарий: Фильтр результатов после поиска
    Когда Вводим в поисковую строку "Рубашка"
    И Ждем отображения результатов
    И Выбираем предустановленный фильтр "рубашка мужская"